<html>
	<head>
		<title>Custom Game</title>
			<script src="https://simplycodingcourses.com/files/simply.js"></script>
			<script>
			var level = [];
			function start(){
			sjs.open("target",600,600);
			
			var background = new 
				sjs.Image("Images/background_trees.png");
				background.setSize(2000, 1000);

				//level creation buttons

			var testBtn = new sjs.Button("Test", function(){
					localStorage.setItem('level', sjs.saveImageArray(level))
					window.open('test.html', '_blank')
				});

			var showBtn = new sjs.Button("Show", function(){
				var output = document.querySelector("#output");
				output.innerHTML = sjs.saveImageArray(level);
			});

			showBtn.offset(75, 0);

				//Player Properties
			var player = new sjs.Image("Images/R_idle.png");
				player.type = "player";
				player.setSize(65, 119);
				player.setGravity(3);
				player.bottom();
				player.friction = .4;
				player.noBounds = true;

			sjs.scrollable(player,background);

				//Player controls
			sjs.keyDown(RIGHT_KEY, function(){
				player.pushRight(2);
				player.setImage("Images/R_walk.gif");
			}); //end Right key

			sjs.keyDown(LEFT_KEY, function(){
				player.pushLeft(2);
				player.setImage("Images/L_walk.gif");
			}); //end Left key

			//Jumping
			var canJump = true;
			sjs.keyDown(UP_KEY, function(){
				if(canJump == true){
					canJump = false;
					player.pushUp(50);
					player.setImage("Images/jump.png");
				} //end canJump if statement
			}); //end keyDown function

			window.addEventListener("keyup", function(e){
				if(e.keyCode == RIGHT_KEY){
					player.setImage("Images/R_idle.png");
				} else if (e.keyCode == LEFT_KEY){
					player.setImage("Images/L_idle.png");
				}//end if statement
			});//end EventListener function

			
			//onHits
			sjs.onHit("player","platform",function(x,y){
				sjs.stoppedBy(x,y);
				if(canJump == false && x.y < y.y-85){
					canJump = true;
					r_track = 0;
					l_track = 0;
				}
			});

			sjs.onHit("player","hill",function(x,y){
				sjs.stoppedBy(x,y);
				if(canJump == false && x.y < y.y-85){
					canJump = true;
					r_track = 0;
					l_track = 0;
				}
			});			

			sjs.onHit("trash",["platform", "instrument", "enemy","flag", "hill"], function(x,y){
				y.destroy();
				sjs.removeFromArray(level,y);
			});
					//enemy onHits
			sjs.onHit("enemy", "bottom_screen", function(x,y){
				sjs.stoppedBy(x,y);
			});

			sjs.onHit("enemy", ["left_screen", "right_screen"], function(x,y){
				sjs.bounceOff(x,y);
			});

			sjs.onHit("enemy", "platform", function(x,y){
				if(x.isAboveOf(y) == true){
					sjs.stoppedBy(x,y);
				} else {
					sjs.bounceOff(x,y);
				}
			});

			sjs.onHit("enemy", "hill", function(x,y){
				if(x.isAboveOf(y) == true){
					sjs.stoppedBy(x,y);
				} else {
					sjs.bounceOff(x,y);
				}
			});
				//screen onHits
			sjs.onHit("player", "bottom_screen", function(x,y){
				sjs.stoppedBy(x,y);
				if(canJump == false){
					canJump = true;
					r_track = 0;
					l_track = 0;
				}
			});

			sjs.onHit("player", ["right_screen", "left_screen", "top_screen"], function (x,y){
				sjs.stoppedBy(x,y);
			})

				//level creation
			var trash = new sjs.Text("Trash", 15, "orange");
				trash.type = "trash";
				trash.moveTo(520,10);
				trash.fixed = true;
				trash.setHeight(60);
				trash.node.style.background = "green";
				trash.node.style.borderTop = "4px solid yellow"
			} //end start

			//Platform function
			function platform(){
				var platform = new sjs.Image("Images/platform.png");
				level.push(platform);
				platform.type = "platform";
				platform.setHeight(30);
				platform.center().offset(-sjs.gx,500);
				platform.onMouseDown(function(){
					platform.draggable();
					platform.follow(sjs.mouse);
				});
			}

			function hill(){
				var hill = new sjs.Image("Images/Hill.png");
				level.push(hill);
				hill.type = "hill";
				hill.setHeight(10);
				hill.center().offset(-sjs.gx,500);
				hill.onMouseDown(function(){
					hill.draggable();
					hill.follow(sjs.mouse);
				});
			}

			//Instrument function
			function instrument(){
				var instrument = new sjs.Image("Images/instrument.gif");
				level.push(instrument);
				instrument.type = "instrument";
				instrument.setHeight(30);
				instrument.center().offset(-sjs.gx,500);
				instrument.onMouseDown(function(){
					instrument.draggable();
					instrument.follow(sjs.mouse);
				});
			}

			//Flag function
			function flag(){
				var flag = new sjs.Image("Images/flag_bad.png");
				level. push(flag);
				flag.type = "flag";
				flag.setHeight(80);
				flag.center().offset(-sjs.gx,500);
				flag.onMouseDown(function(){
					flag.draggable();
					flag.follow(sjs.mouse);
				});
			}

			function enemy(){
				var enemy = new sjs.Image("Images/enemy_left.gif");
				level.push(enemy);
				enemy.type = "enemy";
				enemy.center().offset(-sjs.gx,10);
				enemy.friction = 0;
				enemy.noBounds = true;
				enemy.setHFlipImages("Images/enemy_left.gif","Images/enemy_right.gif");
				enemy.onMouseDown(function(){
					enemy.follow(sjs.mouse);
					enemy.removeGravity();
					enemy.stop();
				});
				enemy.onMouseUp(function(){
					enemy.unfollow(sjs.mouse);
					enemy.setGravity();
					enemy.pushHFacing();
					enemy.accel=.5;
				});
			} //end enemy function

			</script>
	</head>

	<body onload="start()">
		<h1>Custom Game Building</h1>

		<center>
			<input type="image" src="Images/platform.png" onclick="platform()">
			<input type="image" src="Images/instrument.gif" onclick="instrument()">
			<input type="image" src="Images/flag_bad.png" onclick="flag()"> 
			<input type="image" src="Images/enemy_right.gif" onclick="enemy()">
			<input type="image" src="Images/hill.png" onclick="hill()">
		</center>

		<div id="target" style="margin:auto;background:grey;"></div>
	<br/>
		<div id="output" style="margin: 0 50 0 50;">
		</div>
	<br/>/><br/>
	</body>
</html>