<!DOCTYPE html>
<html>
	<head>
		<title> Game Over </title>
		<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
		<script>
			function start(){
			sjs.open();

			var background = new 
				sjs.Image("Images/background_trees.png");
				background.setSize(600, 600);

			var gameover_txt = new sjs.Text("You've been defeated.", 36, "white");
				gameover_txt.center().offset(0, -50);

			var restartBtn = new sjs.Button("Try Again?", function(){
				window.location = "home.html";
			});
				restartBtn.center();


			}
		</script>
	</head>

	<body onload="start()">
		<h1> Game Over </h1>

		<div id="target" style="margin:auto;background:grey;"></div>
	</body>
</html>